spring.application.name=SmokeNotesBackend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.generate-unique-name=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.datasource.name=smokeNotes

spring.config.import=optional:file:.env[.properties]